
Goals
==============
- Create multi-site 

Documentation
==============

To share default images in all other sites, pleast create symlink in other sites folder
 
mklink /J C:\xampp\htdocs\drupal\sites\diana.com C:\xampp\htdocs\drupal\sites\default\files


Installation
============
Install this module in folder sites/all/modules/. To activate it from Admin panel.
